{
  "name": "ask-cat-main",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server.js\" \"node bot.js\"",
    "build": "node obfuscate.js",
    "start:server": "node server.js",
    "start:bot": "node bot.js",
    "deploy:commands": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COURTESYCOIL/ask-cat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/COURTESYCOIL/ask-cat/issues"
  },
  "homepage": "https://github.com/COURTESYCOIL/ask-cat#readme",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.5.6",
    "postcss-obfuscator": "^1.6.1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
